<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
body {
    font-family: "times new roman;
}

.main img {
    idth: 100%;
}



.header {
  
	margin-top:0px; 
	
    background-color: #f1f1f1;
    
	padding: 1px;
	
}

.menuitem {
    margin: 4.310344827586206896551724137931%;
    margin-left: 1%;
    margin-top: 0;
    padding: 2.310344827586206896551724137931%;
    border-bottom: 1px solid #e9e9e9;
    cursor: pointer;
}

.menuitem:hover{background-color: #f1f1f1;}

.main {
    padding: 2.0661157024793388429752066115702%;
}

.right {
    padding: 4.310344827586206896551724137931%;
    background-color: #CDF0F6;
}

.footer {
    padding: 1.0121457489878542510121457489879%;
    text-align: center;
    background-color: #f1f1f1;
    border: 1px solid #e9e9e9;
    font-size: 0.625em;
	
}

.gridcontainer {
	width: 100%;
}



.gridbox {
    margin-bottom: 2.0242914979757085020242914979757%;
    margin-right: 2.0242914979757085020242914979757%;
    float: left;
}

.gridheader {
    width: 100%;
}

.gridmenu {
    width: 23.481781376518218623481781376518%;
}

.gridmain {
    width: 70.987854251012145748987854251012%;
}

.gridright {
    width: 23.481781376518218623481781376518%;
    margin-right: 0;
}

.gridfooter {
    width: 100%;
    margin-bottom: 0;
}

#x,#menu{display:none;}
span{border: 1px solid silver; padding:15px; font:18px; font-weight:bold; position: relative; width:40px; text-align:center;}
@media only screen and (max-width: 1000px) {
  #menu{display:block;}

    .gridmenu {
        width: 100%;
		display:none;
    }


    .menuitem {
        margin: 1.0121457489878542510121457489879%;
        padding: 1.0121457489878542510121457489879%;
    }

    .gridmain {
        width: 100%;
    }

    .main {
        padding: 1.0121457489878542510121457489879%;
    }

    .gridright {
        width: 100%;
    }

    .right {
        padding: 1.0121457489878542510121457489879%;
    }

    .gridbox {
        margin-right: 0;
        float: left;
    }
}
a{text-decoration:none; color: black; }

</style>
</head>
<body>
<div class="gridcontainer">
    
        <div class="gridbox gridheader">
            <div class="header">
                <h2 align ="center">The College of Wooster</h2>
            </div>
			<br>
			<span id="menu">Menu</span> <span id="x">Close</span>
        </div>
        <div class="gridbox gridmenu">
            <div class="menuitem"><a href="index.html">Home</a></div>
            <div class="menuitem"><a href="about.html">About</a></div>
            <div class="menuitem"><a href="academics.html">Academics</a></div>
			<div class="menuitem"><a href="company.html">Start your own company</a></div>
            <div class="menuitem"><a href="launch.html">Launch</a></div>
			<div class="menuitem"><a href="mentor.html">Mentor</a></div>
			<div class="menuitem"><a href="media.html">Entrepreneur Media</a></div>
			<div class="menuitem"><a href="competition.html">Idea/Business Model Competition</a></div>
			<div class="menuitem"><a href="tedx.html">TEDx Wooster</a></div>
			
        </div>
        <div class="gridbox gridmain">
            <div class="main">
<h1>Academics</h1>

<img src="Lounge 1 pan.jpg" style="height:428px; width:100%;">

<p>
Students can take the interdisciplinary Introduction to Entrepreneurship course to learn how companies are started and 
what impact entrepreneurship has on society.  Other courses on campus help students develop the skills necessary to think and act like an entrepreneur.
</p>

<h2>Faculty</h2>
<img src="http://www.wooster.edu/_media/images/bios/pabramo/pabramo.jpg" alt="Mountain View" align="center" width="auto" >
<p>Dr. Peter Abramo<br><b><i>Director of Entrepreneurship</i></b></p>

<h2>Entrepreneurship Courses</h2>
<ol id="courses">
<li><b>Introduction to entrepreneurship</b>
<p>
Introduction to entrepreneurship will introduce students to the multidisciplinary world of entrepreneurship. 
The course will survey and explore the fundamental components of entrepreneurship and its connectedness to 
a liberal arts education. The course will take students through various entrpreneurial phases including prelaunch, 
launch, growth and maturity of an entrepreneurial endeavor. Students will be introduced to the basic elements of entrepreneurship 
and highlight both entrepreneurial success and failure. Students will be challenged to think differently by being innovative, creative and forward thinking.
</p>
</li>


<li><b>Entrepreneurship and community Impact</b>
<p>
Entrepreneurship has an impact on local economies, social order, employment, the flow of money, the availability of services and products, and the health of a community.  
At the same time, communities have an impact on the type, size, and success of new ventures that entrepreneurs create.  Entrepreneurship and Community Impact is 
a research-based course that uses primary qualitative research augmented with secondary research to examine the connection between entrepreneurship and society.  
The purpose is to help students learn that entrepreneurship is not conducted in isolation from society, but rather exists within the structures and institutions of society.  
Using the town of Wooster as a case study, students will develop an understanding of how entrepreneurs shape local communities and in turn how communities impact entrepreneurship.  
</p>
</li>
</ol>
            </div>
        </div>
      
       
   
</div>
<script src="script.js"></script>
</body>
</html>

