<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
body {
    font-family: "times new roman;
}

.main img {
    idth: 100%;
}



.header {
  
	margin-top:0px; 
	
    background-color: #f1f1f1;
    
	padding: 1px;
	
}

.menuitem {
    margin: 4.310344827586206896551724137931%;
    margin-left: 1%;
    margin-top: 0;
    padding: 2.310344827586206896551724137931%;
    border-bottom: 1px solid #e9e9e9;
    cursor: pointer;
}

.menuitem:hover{background-color: #f1f1f1;}

.main {
    padding: 2.0661157024793388429752066115702%;
}

.right {
    padding: 4.310344827586206896551724137931%;
    background-color: #CDF0F6;
}

.footer {
    padding: 1.0121457489878542510121457489879%;
    text-align: center;
    background-color: #f1f1f1;
    border: 1px solid #e9e9e9;
    font-size: 0.625em;
	
}

.gridcontainer {
	width: 100%;
}



.gridbox {
    margin-bottom: 2.0242914979757085020242914979757%;
    margin-right: 2.0242914979757085020242914979757%;
    float: left;
}

.gridheader {
    width: 100%;
}

.gridmenu {
    width: 23.481781376518218623481781376518%;
}

.gridmain {
    width: 70.987854251012145748987854251012%;
}

.gridright {
    width: 23.481781376518218623481781376518%;
    margin-right: 0;
}

.gridfooter {
    width: 100%;
    margin-bottom: 0;
}

@media only screen and (max-width: 500px) {
    .gridmenu {
        width: 100%;
    }

    .menuitem {
        margin: 1.0121457489878542510121457489879%;
        padding: 1.0121457489878542510121457489879%;
    }

    .gridmain {
        width: 100%;
    }

    .main {
        padding: 1.0121457489878542510121457489879%;
    }

    .gridright {
        width: 100%;
    }

    .right {
        padding: 1.0121457489878542510121457489879%;
    }

    .gridbox {
        margin-right: 0;
        float: left;
    }
}
a{text-decoration:none; color: black; }

</style>
</head>
<body>
<div class="gridcontainer">
    
        <div class="gridbox gridheader">
            <div class="header">
                <h2 align ="center">The College of Wooster</h2>
            </div>
        </div>
        <div class="gridbox gridmenu">
           <div class="menuitem"><a href="index.html">Home</a></div>
            <div class="menuitem"><a href="about.html">About</a></div>
            <div class="menuitem"><a href="academics.html">Academics</a></div>
			<div class="menuitem"><a href="company.html">Start your own company</a></div>
            <div class="menuitem"><a href="launch.html">Launch</a></div>
			<div class="menuitem"><a href="mentor.html">Mentor</a></div>
			<div class="menuitem"><a href="media.html">Entrepreneur Media</a></div>
			<div class="menuitem"><a href="competition.html">Idea/Business Model Competition</a></div>
			<div class="menuitem"><a href="tedx.html">TEDx Wooster</a></div>
			
        </div>
        <div class="gridbox gridmain">
            <div class="main">


<h1>Idea/Business model competition </h1>
<img src="idea competition.jpg" alt="Mountain View" align="center" style="width:100%;height:328px">

<h2>About</h2>

All contestants will compete for money from a pool of $6,000.  
The judges will decide how much money to give to each person they select as winners. 
Applicants will have to ask for a specific amount of money up to $2000 and explain how they will use it.

<h2>Categories</h2>
There will be 2 winners in each category.
<ol id="categories">
<li>
Web-based or App businesses
</li>

<li>
Product or Service businesses
</li>

<li>
Social or non-profit ideas
</li>
</ol>


<h2>Dates</h2>
<b>Event date:</b> The contest is Feb 20 at 5 PM in the Governance Room. 
<br>
<b>Application deadline :</b> All applications are due by Feb 13.  We will post a site where they can apply (it won’t be ready until sometime during break).


            </div>
        </div>
      
       
   
</div>
</body>
</html>

