<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
body {
    font-family: "times new roman;
}

.main img {
    width: 100%;
}



.header {
  
	margin-top:0px; 
	
    background-color: #f1f1f1;
    
	padding: 1px;
	
}

.menuitem {
    margin: 4.310344827586206896551724137931%;
    margin-left: 1%;
    margin-top: 0;
    padding: 2.310344827586206896551724137931%;
    border-bottom: 1px solid #e9e9e9;
    cursor: pointer;
}

.menuitem:hover{background-color: #f1f1f1;}

.main {
    padding: 2.0661157024793388429752066115702%;
}

.right {
    padding: 4.310344827586206896551724137931%;
    background-color: #CDF0F6;
}

.footer {
    padding: 1.0121457489878542510121457489879%;
    text-align: center;
    background-color: #f1f1f1;
    border: 1px solid #e9e9e9;
    font-size: 0.625em;
	
}

.gridcontainer {
	width: 100%;
}



.gridbox {
    margin-bottom: 2.0242914979757085020242914979757%;
    margin-right: 2.0242914979757085020242914979757%;
    float: left;
}

.gridheader {
    width: 100%;
}

.gridmenu {
    width: 23.481781376518218623481781376518%;
}

.gridmain {
    width: 70.987854251012145748987854251012%;
}

.gridright {
    width: 23.481781376518218623481781376518%;
    margin-right: 0;
}

.gridfooter {
    width: 100%;
    margin-bottom: 0;
}

@media only screen and (max-width: 500px) {
    .gridmenu {
        width: 100%;
    }

    .menuitem {
        margin: 1.0121457489878542510121457489879%;
        padding: 1.0121457489878542510121457489879%;
    }

    .gridmain {
        width: 100%;
    }

    .main {
        padding: 1.0121457489878542510121457489879%;
    }

    .gridright {
        width: 100%;
    }

    .right {
        padding: 1.0121457489878542510121457489879%;
    }

    .gridbox {
        margin-right: 0;
        float: left;
    }
}
a{text-decoration:none; color: black; }

</style>
</head>
<body>
<div class="gridcontainer">
    
        <div class="gridbox gridheader">
            <div class="header">
                <h2 align ="center">The College of Wooster</h2>
            </div>
        </div>
        <div class="gridbox gridmenu">
            <div class="menuitem">Home</div>
            <div class="menuitem">About</div>
            <div class="menuitem">Academics</div>
			 <div class="menuitem">Start your own company</div>
            <div class="menuitem">Launch</div>
			<div class="menuitem">Mentor</div>
			<div class="menuitem">Entrepreneur Media</div>
			<div class="menuitem">Idea/Business Model Competition</div>
			<div class="menuitem"><a href="https://www.facebook.com/">TEDx Wooster</a></div>
			
        </div>
        <div class="gridbox gridmain">
            <div class="main">
<h1>Entrepreneurship</h1>
<p>
The Center for Entrepreneurship is focused on developing the skills and traits of successful entrepreneurs that 
can be used by students from any major to find solutions to market needs or social issues.

</p>
<img src="Lounge 2 (1).jpg" style="width:90%;height:428px">
<h2>Mission of the center</h2>
<p>
The Center for Entrepreneurship helps students across all majors acquire the knowledge, skills and tools necessary to develop entrepreneurial traits they can apply to their professional careers, graduate school, volunteer pursuits or their own ventures. The pedagogical focus is the integration of the knowledge and skills derived from a liberal arts education with the practice of 
entrepreneurship to empower students to take ownership of solutions that create economic and social value.
</p>

            </div>
        </div>
      
       
   
</div>
</body>
</html>

