<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
body {
    font-family: "times new roman;
}

.main img {
    idth: 100%;
}



.header {
  
	margin-top:0px; 
	
    background-color: #f1f1f1;
    
	padding: 1px;
	
}

.menuitem {
    margin: 4.310344827586206896551724137931%;
    margin-left: 1%;
    margin-top: 0;
    padding: 2.310344827586206896551724137931%;
    border-bottom: 1px solid #e9e9e9;
    cursor: pointer;
}

.menuitem:hover{background-color: #f1f1f1;}

.main {
    padding: 2.0661157024793388429752066115702%;
}

.right {
    padding: 4.310344827586206896551724137931%;
    background-color: #CDF0F6;
}

.footer {
    padding: 1.0121457489878542510121457489879%;
    text-align: center;
    background-color: #f1f1f1;
    border: 1px solid #e9e9e9;
    font-size: 0.625em;
	
}

.gridcontainer {
	width: 100%;
}



.gridbox {
    margin-bottom: 2.0242914979757085020242914979757%;
    margin-right: 2.0242914979757085020242914979757%;
    float: left;
}

.gridheader {
    width: 100%;
}

.gridmenu {
    width: 23.481781376518218623481781376518%;
}

.gridmain {
    width: 70.987854251012145748987854251012%;
}

.gridright {
    width: 23.481781376518218623481781376518%;
    margin-right: 0;
}

.gridfooter {
    width: 100%;
    margin-bottom: 0;
}

@media only screen and (max-width: 500px) {
    .gridmenu {
        width: 100%;
    }

    .menuitem {
        margin: 1.0121457489878542510121457489879%;
        padding: 1.0121457489878542510121457489879%;
    }

    .gridmain {
        width: 100%;
    }

    .main {
        padding: 1.0121457489878542510121457489879%;
    }

    .gridright {
        width: 100%;
    }

    .right {
        padding: 1.0121457489878542510121457489879%;
    }

    .gridbox {
        margin-right: 0;
        float: left;
    }
}
a{text-decoration:none; color: black; }


ul,li,a{text-decoration: none; list-style-type: none; padding-left: 13px; padding-bottom:5px; color: black; font-size: 17px; margin-bottom:1px;}

.banner{
    positon: absolute;
background: #F8F8F8;
	border-radius: 0px;

	
	
	margin-left:-10px;
	padding: 7px;
	margin-top: -20px;
	margin-left:-400px;
	width:200%;
	text-align: center;
}

#launchlist>li{list-style-type:square; margin-left:20px;}
#launchsitelink{text-decoration:underline;}
</style>
</head>
<body>
<div class="gridcontainer">
    
        <div class="gridbox gridheader">
            <div class="header">
                <h2 align ="center">The College of Wooster</h2>
            </div>
        </div>
        <div class="gridbox gridmenu">
           <div class="menuitem"><a href="index.html">Home</a></div>
            <div class="menuitem"><a href="about.html">About</a></div>
            <div class="menuitem"><a href="academics.html">Academics</a></div>
			<div class="menuitem"><a href="company.html">Start your own company</a></div>
            <div class="menuitem"><a href="launch.html">Launch</a></div>
			<div class="menuitem"><a href="mentor.html">Mentor</a></div>
			<div class="menuitem"><a href="media.html">Entrepreneur Media</a></div>
			<div class="menuitem"><a href="competition.html">Idea/Business Model Competition</a></div>
			<div class="menuitem"><a href="tedx.html">TEDx Wooster</a></div>
			
        </div>
        <div class="gridbox gridmain">
            <div class="main">
<h1>Launch Club</h1>
<img src="launch.jpg" alt="Mountain View" align="center" style="width:604px;height:328px">

<p>
Join the student Entrepreneurship Club known as Launch. Launch brings entrepreneurs to campus, helps students develop their own start-up ideas, 
organizes company tours, and manages TEDxWooster.
</p>

<h2>About Launch</h2>
<p>
Launch is the student entrepreneurship club for every major.  
The purpose of the club is to support students who want to:
</p>
<ul id="launchlist">
<li>
Start new ventures
</li>

<li>
Create solutions to problems
</li>

<li>
Connect to regional resources
</li>

<li>
Network both on and off campus
</li>
</ul>




<h2>Club Initiatives</h2>
<p>
Launch is involved in many initiatives. Including:
</p>
<ul id="launchlist">
<li>
Host TEDxWooster
</li>

<li>
Host the Idea/Business Model Competition
</li>

<li>
Bring entrepreneurs to campus
</li>

<li>
Organize visits to regional businesses
</li>

<li>
Partner with the city on a revolving loan fund
</li>

<li>
Collaborate with students on the creation of new businesses
</li>
</ul>


<h2 id="launchsitelink"><a href="http://launch.spaces.wooster.edu/">Launch Club website</a></h2>

            </div>
        </div>
      
       
   
</div>
</body>
</html>

