<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
body {
    font-family: "times new roman;
}

.main img {
    idth: 100%;
}



.header {
  
	margin-top:0px; 
	
    background-color: #f1f1f1;
    
	padding: 1px;
	
}

.menuitem {
    margin: 4.310344827586206896551724137931%;
    margin-left: 1%;
    margin-top: 0;
    padding: 2.310344827586206896551724137931%;
    border-bottom: 1px solid #e9e9e9;
    cursor: pointer;
}

.menuitem:hover{background-color: #f1f1f1;}

.main {
    padding: 2.0661157024793388429752066115702%;
}

.right {
    padding: 4.310344827586206896551724137931%;
    background-color: #CDF0F6;
}

.footer {
    padding: 1.0121457489878542510121457489879%;
    text-align: center;
    background-color: #f1f1f1;
    border: 1px solid #e9e9e9;
    font-size: 0.625em;
	
}

.gridcontainer {
	width: 100%;
}



.gridbox {
    margin-bottom: 2.0242914979757085020242914979757%;
    margin-right: 2.0242914979757085020242914979757%;
    float: left;
}

.gridheader {
    width: 100%;
}

.gridmenu {
    width: 23.481781376518218623481781376518%;
}

.gridmain {
    width: 70.987854251012145748987854251012%;
}

.gridright {
    width: 23.481781376518218623481781376518%;
    margin-right: 0;
}

.gridfooter {
    width: 100%;
    margin-bottom: 0;
}

#x,#menu{display:none;}
span{border: 1px solid silver; padding:15px; font:18px; font-weight:bold; position: relative; width:40px; text-align:center;}
@media only screen and (max-width: 800px) {
  #menu{display:block;}

    .gridmenu {
        width: 100%;
		display:none;
    }


    .menuitem {
        margin: 1.0121457489878542510121457489879%;
        padding: 1.0121457489878542510121457489879%;
    }

    .gridmain {
        width: 100%;
    }

    .main {
        padding: 1.0121457489878542510121457489879%;
    }

    .gridright {
        width: 100%;
    }

    .right {
        padding: 1.0121457489878542510121457489879%;
    }

    .gridbox {
        margin-right: 0;
        float: left;
    }
}
a{text-decoration:none; color: black; }



ul,li,a{text-decoration: none; list-style-type: none; padding-left: 13px; padding-bottom:5px; color: black; font-size: 17px; margin-bottom:1px;}

.banner{
    positon: absolute;
background: #F8F8F8;
	border-radius: 0px;

	
	
	margin-left:-10px;
	padding: 7px;
	margin-top: -20px;
	margin-left:-400px;
	width:200%;
	text-align: center;
}
#medialinks>li{list-style-type:square; margin-left:20px; text-decoration: underline;}
#medialinks>li:hover{background:#C1C1C1; color:white; list-style-type:square;   width:70%;}
</style>
</head>
<body>
<div class="gridcontainer">
    
        <div class="gridbox gridheader">
            <div class="header">
                <h2 align ="center">The College of Wooster</h2>
            </div>
			<br>
			<span id="menu">Menu</span> <span id="x">Close</span>
        </div>
        <div class="gridbox gridmenu">
           <div class="menuitem"><a href="index.html">Home</a></div>
            <div class="menuitem"><a href="about.html">About</a></div>
            <div class="menuitem"><a href="academics.html">Academics</a></div>
			<div class="menuitem"><a href="company.html">Start your own company</a></div>
            <div class="menuitem"><a href="launch.html">Launch</a></div>
			<div class="menuitem"><a href="mentor.html">Mentor</a></div>
			<div class="menuitem"><a href="media.html">Entrepreneur Media</a></div>
			<div class="menuitem"><a href="competition.html">Idea/Business Model Competition</a></div>
			<div class="menuitem"><a href="tedx.html">TEDx Wooster</a></div>
			
        </div>
        <div class="gridbox gridmain">
            <div class="main">
<h1>Entrepreneurial Media</h1>


<h2>Videos</h2>
<ol>
<li><h3>Life of an entrepreneur</h3></li>
<ul id="medialinks">

<li><a href="http://education-portal.com/academy/lesson/what-is-an-entrepreneur-definition-characteristics-examples.html#lesson">What is an entrepreneur? Definition, characteristics and examples</a>
</li>

<li><a href="https://www.youtube.com/watch?v=OjYceP2Fup4">Life of a young entrepreneurship</a>
</li>

<li><a href=" https://www.youtube.com/watch?v=gtHZUr3mdlY">10 mistakes made by entrepreneurs</a>
</li>

<li><a href="https://www.youtube.com/watch?v=N8eC5qR9_Wo">Discover the entrepreneurial mindset</a>
</li>

<li><a href="https://www.youtube.com/watch?v=YtkV6bZB8ZY">The most successful small business in the world</a>
</li>
</ul>


<li><h3>Start a Business</h3></li>

<ul id="medialinks">

<li><a href="https://www.youtube.com/watch?v=2OH3ltrKbko">8 things you need to know before starting a business </a>
</li>

<li><a href="https://www.youtube.com/watch?v=M4U8wpOpLuk">How to start a business: Ideas for starting a business </a>
</li>


<li><a href="https://www.youtube.com/watch?v=IEMQxBYEGRM">How to create a relevant small business </a>
</li>


<li><a href="https://www.youtube.com/watch?v=rOxx8IV92C8">How to start and grow a business </a>
</li>


<li><a href="https://www.youtube.com/watch?v=SK27TqxV4ko">Building your team</a>
</li>

<li><a href="https://www.youtube.com/watch?v=fpySHO566xA">How to start a college business with the right mind set </a>
</li>

<li><a href="https://www.youtube.com/watch?v=oe8PakQk8Mg">How to get funding when starting a college student business </a>
</li>

<li><a href="https://www.youtube.com/watch?v=Wcf6qp96rqY">BEST small business ideas for college students </a>
</li>

<li><a href="https://www.youtube.com/watch?v=QPkWEN89WQU">What is branding</a>
</li>

<li><a href="https://www.youtube.com/watch?v=LMzYNC9LQ7U">Branding your small business</a>
</li>
</ul>


<li><h3>Creating a product</h3></li>

<ul id="medialinks">


<li><a href="https://www.youtube.com/watch?v=KKYkmYuk5l8">Making something people love</a>
</li>

<li><a href="https://www.youtube.com/watch?v=KWy4UgbzCBU">Product development stages</a>
</li>

<li><a href="https://www.youtube.com/watch?v=68OpSJuM3HQ">Turning user insight into product</a>
</li>

<li><a href="https://www.youtube.com/watch?v=zKYMFiXQwAo">5 Product Research Tools</a>
</li>


</ul>

<li><h3>How to market a product or business</h3></li>


<ul id="medialinks">


<li><a href="https://www.youtube.com/watch?v=c-ruOFVG078">Finding Product Market Fit</a>
</li>

<li><a href="https://www.youtube.com/watch?v=f_8cLll2Dqc">Growing your business with you tube</a>
</li>

<li><a href="https://www.youtube.com/watch?v=FCKtfcAGUTE">LinkedIn marketing</a>
</li>

<li><a href="https://www.youtube.com/watch?v=lYvLUVqEp-c">How to market your small business</a>
</li>

<li><a href="https://www.youtube.com/watch?v=bMIxDH_s20I">Five low cost marketing strategies for small businesses</a>
</li>

<li><a href="https://www.youtube.com/watch?v=h_-a-w_lYjA">Internet marketing strategy (step by step) </a>
</li>

<li><a href="https://www.youtube.com/watch?v=rXlB5WUEWWM">How to sell your product online (before you create it) </a>
</li>

<li><a href="https://www.youtube.com/watch?v=R3tnZVCaDIg">7 steps to product launch marketing success</a>
</li>


<li><a href="https://www.youtube.com/watch?v=VVMAswJf1dc">Launching a new product</a>
</li>

<li><a href="https://www.youtube.com/watch?v=redLOAIkEvI">9 pricing rules for entrepreneurs</a>
</li>

<li><a href="https://www.youtube.com/watch?v=BCWoMxFUy4w">How to market your product</a>
</li>
 

</ul>




<li><h3>Student Stories/ businesses</h3></li>
<ul id="medialinks">


<li><a href="https://www.youtube.com/watch?v=K-5fHO95A2c">From student to startup entrepreneur</a>
</li>

<li><a href="https://www.youtube.com/watch?v=LHg-GH13uA0">College student on how to start your own business with Verve energy drink</a>
</li>

<li><a href="https://www.youtube.com/watch?v=QwdTXitaEFs">Dogs and dreams (student dogwalking business)</a>
</li>

<li><a href="http://www.smarta.com/advice/starting-up/student/sophie-bhamj-precious-jewellery/">Student Selling Jewerly</a>
</li>

 
</ul>




</ol>



<h2>Podcasts</h2>
<ul id="medialinks">


<li><a href="https://itunes.apple.com/us/podcast/id263476128">Struggling entrepreneur podcast </a><br>
(deals with the issues, challenges and problems of the individual who wants to be an entrepreneur, but who encounters a somewhat difficult path and appears to be struggling)
</li>


<li><a href="http://www.venturevoice.com/">Venturevoice podcast </a><br>
(explores how entrepreneurs build their businesses and live their lives.)
</li>

<li><a href="http://ecorner.stanford.edu/podcasts.html">E-corner podcast </a><br>
(deals with entrepreneurship education)
</li>


<li><a href="http://www.entrepreneur.com/podcast/">Entrepreneur.com podcast  </a><br>
(deals with every aspect of your business)
</li>


<li><a href="https://itunes.apple.com/us/podcast/from-scratch/id187687651?mt=2">From Scratch podcast </a><br>
(This is a radio show about Entrepreneurship Life)
</li>

<li><a href="https://itunes.apple.com/us/podcast/smart-passive-income-podcast/id383084001">The smart passive income podcast</a><br>
(This is a business podcast that provides tips on how to improve your business)
</li>

<li><a href="https://itunes.apple.com/us/podcast/id207251905">Daily boost</a><br>
(Provides motivation for improving your business, your life etc)
</li>

<li><a href="http://online.wsj.com/public/page/podcast.html">WSJ small business bulletin </a><br>
(Insights for starting and running a small business)
</li>

<li><a href="http://www.ducttapemarketing.com/blog/category/podcast/">Ducttapemarketing podcast  </a><br>
(Marketing advice)
</li>

<li><a href="http://helpmybusiness.com/archive/">Help my business sucks  </a><br>
(Small Business marketing tips)
</li>

<li><a href="http://thisweekinstartups.com/">Twist  </a><br>
(This week in startups) [gives you an insider's look at what's happening in the tech industry]
</li>

<li><a href="http://www.smbtrendwire.com/index-of-conversations/">Small Business Trends Radio  </a><br>
(Small business trends)
</li>

<li><a href="https://itunes.apple.com/us/podcast/think-entrepreneurship-interviews/id636844778?mt=2">Think entrepreneurship </a><br>
(Interviews with entrepreneurs, tips) 
</li>

</ul>

 
            </div>
        </div>
      
       
   
</div>
<script src="script.js"></script>

</body>
</html>

