<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
body {
    font-family: "times new roman;
}

.main img {
    width: 87%;
}



.header {
  
	margin-top:0px; 
	
    background-color: #f1f1f1;
    
	padding: 1px;
	
}

.menuitem {
    margin: 4.310344827586206896551724137931%;
    margin-left: 1%;
    margin-top: 0;
    padding: 2.310344827586206896551724137931%;
    border-bottom: 1px solid #e9e9e9;
    cursor: pointer;
}

.menuitem:hover{background-color: #f1f1f1;}

.main {
    padding: 2.0661157024793388429752066115702%;
}

.right {
    padding: 4.310344827586206896551724137931%;
    background-color: #CDF0F6;
}

.footer {
    padding: 1.0121457489878542510121457489879%;
    text-align: center;
    background-color: #f1f1f1;
    border: 1px solid #e9e9e9;
    font-size: 0.625em;
	
}

.gridcontainer {
	width: 100%;
}



.gridbox {
    margin-bottom: 2.0242914979757085020242914979757%;
    margin-right: 2.0242914979757085020242914979757%;
    float: left;
}

.gridheader {
    width: 100%;
}

.gridmenu {
    width: 23.481781376518218623481781376518%;
}

.gridmain {
    width: 70.987854251012145748987854251012%;
}

.gridright {
    width: 23.481781376518218623481781376518%;
    margin-right: 0;
}

.gridfooter {
    width: 100%;
    margin-bottom: 0;
}

@media only screen and (max-width: 500px) {
    .gridmenu {
        width: 100%;
    }

    .menuitem {
        margin: 1.0121457489878542510121457489879%;
        padding: 1.0121457489878542510121457489879%;
    }

    .gridmain {
        width: 100%;
    }

    .main {
        padding: 1.0121457489878542510121457489879%;
    }

    .gridright {
        width: 100%;
    }

    .right {
        padding: 1.0121457489878542510121457489879%;
    }

    .gridbox {
        margin-right: 0;
        float: left;
    }
}
a{text-decoration:none; color: black; }
#mentorshiplist>li{list-style-type:square; margin-left:20px; }
</style>
</head>
<body>
<div class="gridcontainer">
    
        <div class="gridbox gridheader">
            <div class="header">
                <h2 align ="center">The College of Wooster</h2>
            </div>
        </div>
        <div class="gridbox gridmenu">
            <div class="menuitem"><a href="index.html">Home</a></div>
            <div class="menuitem"><a href="about.html">About</a></div>
            <div class="menuitem"><a href="academics.html">Academics</a></div>
			<div class="menuitem"><a href="company.html">Start your own company</a></div>
            <div class="menuitem"><a href="launch.html">Launch</a></div>
			<div class="menuitem"><a href="mentor.html">Mentor</a></div>
			<div class="menuitem"><a href="media.html">Entrepreneur Media</a></div>
			<div class="menuitem"><a href="competition.html">Idea/Business Model Competition</a></div>
			<div class="menuitem"><a href="tedx.html">TEDx Wooster</a></div>
			
        </div>
        <div class="gridbox gridmain">
            <div class="main">

<h1>Mentorship</h1>
<img src="559530_665626793536196_4314048387947775259_n.jpg" alt="Mountain View" align="center" style="height:555px">
<ul id="mentorshiplist">
<li>
Mentor students
</li>

<li>
Give presentations to students
</li>
</ul>

            </div>
        </div>
      
       
   
</div>
</body>
</html>

