<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
body {
    font-family: "times new roman;
}

.main img {
    width: 100%;
}



.header {
  
	margin-top:0px; 
	
    background-color: #f1f1f1;
    
	padding: 1px;
	
}

.menuitem {
    margin: 4.310344827586206896551724137931%;
    margin-left: 1%;
    margin-top: 0;
    padding: 2.310344827586206896551724137931%;
    border-bottom: 1px solid #e9e9e9;
    cursor: pointer;
}

.menuitem:hover{background-color: #f1f1f1;}

.main {
    padding: 2.0661157024793388429752066115702%;
}

.right {
    padding: 4.310344827586206896551724137931%;
    background-color: #CDF0F6;
}

.footer {
    padding: 1.0121457489878542510121457489879%;
    text-align: center;
    background-color: #f1f1f1;
    border: 1px solid #e9e9e9;
    font-size: 0.625em;
	
}

.gridcontainer {
	width: 100%;
}



.gridbox {
    margin-bottom: 2.0242914979757085020242914979757%;
    margin-right: 2.0242914979757085020242914979757%;
    float: left;
}

.gridheader {
    width: 100%;
}

.gridmenu {
    width: 23.481781376518218623481781376518%;
}

.gridmain {
    width: 70.987854251012145748987854251012%;
}

.gridright {
    width: 23.481781376518218623481781376518%;
    margin-right: 0;
}

.gridfooter {
    width: 100%;
    margin-bottom: 0;
}

#x,#menu{display:none;}
span{border: 1px solid silver; padding:15px; font:18px; font-weight:bold; position: relative; width:40px; text-align:center;}
@media only screen and (max-width: 800px) {
  #menu{display:block;}

    .gridmenu {
        width: 100%;
		display:none;
    }

    .menuitem {
        margin: 1.0121457489878542510121457489879%;
        padding: 1.0121457489878542510121457489879%;
    }

    .gridmain {
        width: 100%;
    }

    .main {
        padding: 1.0121457489878542510121457489879%;
    }

    .gridright {
        width: 100%;
    }

    .right {
        padding: 1.0121457489878542510121457489879%;
    }

    .gridbox {
        margin-right: 0;
        float: left;
    }
}
a{text-decoration:none; color: black; }


ul,li,a{text-decoration: none; list-style-type: none; padding-left: 13px; padding-bottom:5px; color: black; font-size: 17px; margin-bottom:1px;}

.banner{
    positon: absolute;
background: #F8F8F8;
	border-radius: 0px;

	
	
	margin-left:-10px;
	padding: 7px;
	margin-top: -20px;
	margin-left:-400px;
	width:200%;
	text-align: center;
}
#videos>li{list-style-type:square; margin-left:20px; text-decoration: underline;}
#videos>li:hover{background:#C4C4C4; color: white; list-style-type:square; margin-left:20px; width:65%;}
</style>
</head>
<body>
<div class="gridcontainer">
    
        <div class="gridbox gridheader">
            <div class="header">
                <h2 align ="center">The College of Wooster</h2>
            </div>
			<br>
			<span id="menu">Menu</span> <span id="x">Close</span>
        </div>
        <div class="gridbox gridmenu">
            <div class="menuitem"><a href="index.html">Home</a></div>
            <div class="menuitem"><a href="about.html">About</a></div>
            <div class="menuitem"><a href="academics.html">Academics</a></div>
			<div class="menuitem"><a href="company.html">Start your own company</a></div>
            <div class="menuitem"><a href="launch.html">Launch</a></div>
			<div class="menuitem"><a href="mentor.html">Mentor</a></div>
			<div class="menuitem"><a href="media.html">Entrepreneur Media</a></div>
			<div class="menuitem"><a href="competition.html">Idea/Business Model Competition</a></div>
			<div class="menuitem"><a href="tedx.html">TEDx Wooster</a></div>
			
        </div>
        <div class="gridbox gridmain">
            <div class="main">
<h1>TEDX Wooster</h1>
<img src="ted.jpg" alt="Mountain View" align="center" style="height:428px">
<p>
Started by Christina Haupt '14, TEDxWooster was brought to the college, because Haupt wanted to show fellow students that "when there is a will there is a way." 
The TEDx platform lends itself to a diverse range of ideas, that highlight the importance of following your passions in life. 
<br><br>
TED stands for Technology, Entertainment and Design; concepts that are believed to be the primary initiators of the incubator known as Silicone Valley.  
The non-profit organization TED - "ideas worth sharing" -  is about giving ideas a voice and providing them with an audience, that can act as a network, 
giving these ideas motion and setting them into action.
<br><br>
The TEDx Wooster team has completed three events thus far, successfully bringing students, alumni, and the greater Wooster community together to share important ideas.
<br><br>
The team is looking forward to planning their next annual TEDxWooster event for 2015. If you are interested in being a part of the team, or would like to help bring in 
speakers for coming TEDxWooster talks, <b>contact Noah Megregian at nmegregian16@wooster.edu</b>.


</p>

<h2>TEDx Wooster Videos</h2>
<ul id="videos">

<li><a href="https://www.youtube.com/watch?v=fz64ZvkyPpM">Bill Townsend at TED Wooster</a></li>
<li><a href="https://www.youtube.com/watch?v=WjxbCfLdxaM">The first snowfall: Joe Kirk </a></li>
<li><a href="https://www.youtube.com/watch?v=LxSnOS55euc">Little moon | Chelsea Frey</a></li>
<li><a href="https://www.youtube.com/watch?v=hMu0SrthC1g">Winning the war against heart attacks: Kenneth Shafer</a></li>
<li><a href="https://www.youtube.com/watch?v=wirT6v-e_bQ">Restoring the lost art of civil discussion: Kyle and Mike Barnes </a></li>
</ul>

            </div>
        </div>
      
       
   
</div>
<script src="script.js"></script>
</body>
</html>

